# dena-2024-team2

./: .env.sample  .gitignore  README.md  docker-compose.yml
.circleci/: deploy.yml
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: training_task.yaml
.github/workflows/: backend.yaml  deploy.yml  devcontainer-build.yaml  frontend.yaml  lint.yaml  user-service-test.yaml
api/: api.yaml  api.yml
backend/: go.mod  go.sum  main.go
backend/internal/controllers/: controller_helper.go  create_channel_controller.go  create_post_controller.go  create_server_controller.go  get_channel_controller.go  get_post_controller.go  get_server_controller.go  signin_controller.go  signup_controller.go  tests_controller.go
backend/internal/entities/: channel.go  post.go  server.go
backend/internal/infrastructures/: crypto.go  jwt.go
backend/internal/interfaces/: create_post_repository.go  get_channels_repository.go  server_repository.go
backend/internal/middleware/: auth.go  cors.go  jwt.go  router.go
backend/internal/repositories/: channel_repository.go  create_channel_repository.go  create_post_repository.go  create_server_repository.go  get_channels_repository.go  get_post_repository.go  get_servers_repository.go  server_repository.go  signup_repository.go  user_repository.go
backend/internal/usecases/: create_channel_usecase.go  create_post_usercase.go  create_server_usecase.go  get_channel_post_usecase.go  get_channels_usecase.go  signin_usecase.go  signup_usercase.go
backend/timeline/: go.mod  go.sum  main.go
backend/timeline/internal/config/: config.go
backend/timeline/internal/controllers/: controller_helper.go  create_channel_controller.go  create_post_controller.go  delete_post_controller.go  get_channel_controller.go  get_post_controller.go  signup_controller.go  update_post_controller.go
backend/timeline/internal/entities/: accout.go  channel.go  errors.go  post.go  user.go
backend/timeline/internal/infrastructures/: jwt.go
backend/timeline/internal/interfaces/: channel_repository.go  create_channel_repository.go  create_post_repository.go  post_repository.go
backend/timeline/internal/middleware/: auth.go  router.go
backend/timeline/internal/repositories/: channel_repository.go  create_post_repository.go  (+7 more)
backend/user/: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/user/entity/: build.gradle.kts
backend/user/gradle/: libs.versions.toml
backend/user/repository/: build.gradle.kts
backend/user/usecase/: .editorconfig  build.gradle.kts
docker/: apidoc-element.Dockerfile  backend-release.Dockerfile
docker/resource/: api-doc.html
frontend/: .env.development  .env.production  biome.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/.storybook/: main.ts  preview.ts
frontend/src/: App.tsx  global.scss  main.tsx  routeTree.gen.ts
frontend/src/routes/: __root.module.scss  __root.tsx  login.tsx  sample.tsx  server.$serverId_.channels.$channelId.lazy.tsx  servers.$serverId.channels.$channelId.lazy.tsx  servers.lazy.tsx  servers_.$serverId.channels.$channelId.lazy.tsx  spaces.$spaceId.lazy.tsx  spaces.$spaceId_.channels.$channelId.lazy.tsx
mysql/sql/: create.sql  create_test.sql  insert.sql
(+154 files in other folders)
